<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnYourImage"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/your_image" />

    <se.smartkalender.listviews.CustomListView
        android:id="@+id/listViewIconList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnYourImage"
        android:layout_centerHorizontal="true" >
    </se.smartkalender.listviews.CustomListView>

    
 

</RelativeLayout>